[package]
name = "tweaker"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gump = { path = "../gump" }
gump-bevy = { path = "../gump-bevy" }

bevy = "0.6"
bevy_fly_camera = "0.8.0"

bevy_egui = "0.10.1"
egui = "0.16.1"

color-backtrace = "0.5.1"
instant = "0.1.12"
